.total-body {
	display: grid;
	grid-template-columns:80% 20%;
}  
.article {
	box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
	display: inline-block;
	padding: 10px;
}

.article {
	display: grid;
	grid-template-columns:30% 70%;
}
.article-photo {
	max-width: 250px;
	max-height: 170px;
	display:flex;
	justify-content: center;
	align-items: center;
}
.article-photo img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
  }

.article button {
    border: 0;
    background: #0c0101;
    font-family: inherit;
    padding: 10px 28px;
    font-size: 16px;
    border-radius: 5px;
}
.article button a{
	color: #f8f8f8;
}